<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta discription>
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="wrapper">
        <H1><a href="#">Profile</a></H1>
        <nav>
            <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#photo">PHOTO</a></li>
                <li><a href="#works">WORKS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav></div>
    </header>

    <main>
        <div id="mainvisual"><img src="img/underwater.jpg" alt="制作現場に猫"></div>
        <section id="about" class="wrapper">
            <h2 class="section-title">ABOUT</h2>
            <div class="content">
                <img src="img/myicon_trans.png" alt="自分自身の画像">
                <div class="text">
                    <h3>RYUSEI CHIBA</h3>
                <p>
                    <br>
                    ▷自己紹介<br>
                    「インタープランITスクール新宿校」にて、WEBデザインを学んでおります。<br>
                    まだ拙いレベルですので、自身のスキルと呼べる成長を遂げたいと思っています。<br>
                    <br>
                    ▷ 学習範囲<br>
                    HTML / CSS / jQuery / XD<br>
                    Photoshop / Illstrator <br>
                    <br>
                    ▷学習予定<br>
                    WordPress / Figma / marketing
                    <!-- 今後：文字をタップすると、学んだ内容を表示出来るようにしたい -->
                </p>
                </div>
            </div>
        </section>

        <section id="photo" class="wrapper">
            <h2 class="section-title">PHOTO</h2>
            <ul>
                <li>
                    <img src="img/controller.png" alt="ゲームのコントローラー">
                    <h3 class="content-title">Games</h3>
                    <p>ゲームが好きです。インディーゲーム、オンラインゲーム、TRPGなど幅広く遊んでいます。UIを変更出来るゲームはこだわりのあまり何時間もさわってしまいます。</p>
                </li>
                <li>
                    <img src="img/motocycle.jpg" alt="自動二輪車">
                    <h3 class="content-title">Bike</h3>
                    <p>バイクが好きです。地元が地方だったので、気まぐれで山から海まで行っていました。就職活動の為に引っ越したので、生活が落ち着いたらまた乗ろうと思います。</p>
                </li>
                <li>
                    <img src="img/computer.png" alt="パソコン">
                    <h3 class="content-title">Computer</h3>
                    <p>新しい技術が好きです。AI開発が著しく成長を遂げているので、今度はどういう機能のあるソフトやサイトが追加されるのか、と日々楽しく情報を調べています。</p>
                </li>
            </ul>
        </section>

        <section id="works" class="wrapper">
            <h2 class="section-title">WORKS</h2>
            <ul>
                <li>
                    <img src="" alt="">
                    <h3>Case 1</h3>
                    <p>実装予定</p>
                </li>
                <li>
                    <img src="" alt="">
                    <h3>Case 1</h3>
                    <p>実装予定</p>
                </li>
                <li>
                    <img src="" alt="">
                    <h3>Case 3</h3>
                    <p>実装予定</p>
                </li>
            </ul>
        </section>

        <section id="contact" class="wrapper">
            <h2 class="section-title">CONTACT</h2>
            <p>実装予定</p>
        </section>

        <!-- 下記ナビゲーション追加候補 -->
        <!-- PORTFOLIO -->
        <!-- ARTWORKS / 作品集-->
        <!-- GALLERY / 画像集 -->
        <!-- SNS Twitter / Youtube / Github/ Note -->
        <!-- Job Training -->

    </main>
    <footer>
        <small>&copy; Interplan-IT-School</small>
    </footer>

</body>
</html>
